<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/product_search_container_padding"
    android:paddingBottom="@dimen/product_search_container_padding">

    <ImageView
        android:id="@+id/iv_query_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/product_search_image_height"
        android:contentDescription="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/product_search_container_padding"
        android:text="@string/button_search_product"
        app:layout_constraintEnd_toEndOf="@+id/iv_query_image"
        app:layout_constraintStart_toStartOf="@+id/iv_query_image"
        app:layout_constraintTop_toBottomOf="@id/iv_query_image" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/product_search_progress_size"
        android:layout_height="@dimen/product_search_progress_size"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/btnSearch"
        app:layout_constraintEnd_toStartOf="@+id/btnSearch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnSearch" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/product_search_container_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnSearch" />
</androidx.constraintlayout.widget.ConstraintLayout>
